{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "author": "Dixon T E",
    "default_locale": "en",
    "version": "1.0",

    "homepage_url": "https://github.com/dixonte",
    "icons": {
        "16": "icons/clock-svgrepo-com.svg"
    },

    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ],

    "browser_action": {
      "default_icon": "icons/clock-svgrepo-com.svg",
      "default_title": "__MSG_extensionName__",
      "default_popup": "popup/ui.html",
      "browser_style": true
    },

    "background": {
        "scripts": ["background.js"]
    },

    "browser_specific_settings": {
        "gecko": {
          "id": "stampcord@dixonte.github.io"
        }
    }      
}