{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "author": "Dixon T E",
    "default_locale": "en",
    "version": "1.0.2",

    "homepage_url": "https://github.com/dixonte",
    "icons": {
        "16": "icons/clock16.png",
        "24": "icons/clock24.png",
        "32": "icons/clock32.png",
        "48": "icons/clock48.png",
        "128": "icons/clock128.png"
    },

    "permissions": [
        "activeTab",
        "contextMenus",
        "storage"
    ],

    "browser_action": {
        "default_title": "__MSG_extensionName__",
        "default_popup": "popup/ui.html",
        "browser_style": true
    },

    "sidebar_action": {
        "default_title": "__MSG_extensionName__",
        "default_panel": "popup/ui.html",
        "open_at_install": false,
        "default_icon": {
            "16": "icons/clock16.png",
            "24": "icons/clock24.png",
            "32": "icons/clock32.png",
            "48": "icons/clock48.png",
            "128": "icons/clock128.png"
        }
    },

    "background": {
        "scripts": ["background.js"]
    },

    "browser_specific_settings": {
        "gecko": {
          "id": "stampcord@dixonte.github.io"
        }
    },
    
    "commands": {
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Ctrl+Alt+S"
            }
        }
    }
}